2026-01-02 Collection  VAN DER MERWE W
Reference
DAY17038894
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 565.00
R 565.00
2026-01-02 Collection  VAN NIEKERK F
2026-01-02 Collection  DU PLESSIS R
2026-01-02 Collection  MUSHI K
2026-01-02 Collection  HUGHES S
2026-01-02 Collection  HENDRIKS J
2026-01-02 Collection  HEINRICH L
2026-01-02 Collection  KHOZA D
2026-01-02 Collection  DU TOIT S
2026-01-02 Collection  VAN DER WESTHUIZEN S
2026-01-02 Collection  VAN ROOIJEN W
2026-01-02 Collection  JANTJIE A
2026-01-02 Collection  BOTHA C
2026-01-02 Collection  VAN ASWEGEN J
2026-01-02 Collection  HUMAN A
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17015373
DAY17028499
DAY17034850
DAY17030178
DAY17040348
DAY17053626
DAY17001862
DAY17040308
DAY17049546
DAY17017297
DAY17041468
DAY1009923
DAY17041801
DAY17039505
Page 1 of 67
R 855.00
R 665.00
R 2,512.00
R 2,512.00
R 2,254.00
R 1,399.00
R 855.00
R 875.00
R 2,906.00
R 385.00
R 578.00
R 855.00
R 931.00
R 665.00
www.qsure.co.za
R 1,420.00
R 2,085.00
R 4,597.00
R 7,109.00
R 9,363.00
R 10,762.00
R 11,617.00
R 12,492.00
R 15,398.00
R 15,783.00
R 16,361.00
R 17,216.00
R 18,147.00
R 18,812.00
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  EFFTING G
Reference
DAY17042060
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 875.00
R 19,687.00
2026-01-02 Collection  HARMAN E
2026-01-02 Collection  GOEDA E
2026-01-02 Collection  SEYMORE  M
2026-01-02 Collection  F
2026-01-02 Collection  GREEN  C
2026-01-02 Collection  VAN LOGGERENBERG J
2026-01-02 Collection  MAHABEER S
2026-01-02 Collection  GROBLER A
2026-01-02 Collection  ARENZ A
2026-01-02 Collection  BRUMMER  J
2026-01-02 Collection  MCDULING W
2026-01-02 Collection  VERHAGE E
2026-01-02 Collection  KOCK A
2026-01-02 Collection  REINHARD V
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054005
DAY17017156
DAY17043412
DAY17028148
DAY17019853
DAY17037176
DAY17037163
DAY17039495
DAY17036882
DAY17006367
DAY17040550
DAY17051516
DAY17038996
DAY17053174
Page 2 of 67
R 1,724.00
R 553.00
R 935.00
R 525.00
R 530.00
R 1,663.00
R 875.00
R 985.00
R 390.00
R 553.00
R 1,173.00
R 1,090.00
R 855.00
R 565.00
www.qsure.co.za
R 21,411.00
R 21,964.00
R 22,899.00
R 23,424.00
R 23,954.00
R 25,617.00
R 26,492.00
R 27,477.00
R 27,867.00
R 28,420.00
R 29,593.00
R 30,683.00
R 31,538.00
R 32,103.00
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  POTGIETER H
Reference
DAY1012451
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,369.00
R 33,472.00
2026-01-02 Collection  DE WET J
2026-01-02 Collection  TSATSI S
2026-01-02 Collection  RAJAGOPAUL L
2026-01-02 Collection  HATTINGH T
2026-01-02 Collection  WEITSZ V
2026-01-02 Collection  PETERSEN E
2026-01-02 Collection  LINDEREN P
2026-01-02 Collection  TUDHOPE R
2026-01-02 Collection  STOVELL S
2026-01-02 Collection  KRUGER G
2026-01-02 Collection  PEENS T
2026-01-02 Collection  NGOBESE T
2026-01-02 Collection  OBERMEYER J
2026-01-02 Collection  GOVENDEN S
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054734
DAY17043399
DAY1P00644
DAY17054495
DAY10015836
DAY17055414
DAY1004758
DAY10015417
DAY17006974
DAY17013964
DAY17014984
DAY17037924
DAY17042118
DAY17054663
Page 3 of 67
R 565.00
R 565.00
R 420.00
R 565.00
R 565.00
R 1,750.00
R 420.00
R 954.00
R 325.00
R 1,253.00
R 1,397.00
R 875.00
R 640.00
R 855.00
www.qsure.co.za
R 34,037.00
R 34,602.00
R 35,022.00
R 35,587.00
R 36,152.00
R 37,902.00
R 38,322.00
R 39,276.00
R 39,601.00
R 40,854.00
R 42,251.00
R 43,126.00
R 43,766.00
R 44,621.00
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  ISHMAIL I
Reference
DAY17040339
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 2,254.00
R 46,875.00
2026-01-02 Collection  MASONDO T
2026-01-02 Collection  CARR W
2026-01-02 Collection  SINGH P
2026-01-02 Collection  NEL R
2026-01-02 Collection  VAN ROOYEN M
2026-01-02 Collection  DAY1CEN
2026-01-02 Collection  SOLOMONS D
2026-01-02 Collection  KLEINBOOI T
2026-01-02 Collection  ABOOBABER R
2026-01-02 Collection  MALGAS K
2026-01-02 Collection  NDHLOVU M
2026-01-02 Collection  MAKUWA E
2026-01-02 Collection  WILLIAM D
2026-01-02 Collection  KERSHOFF J
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17052391
DAY17042120
DAY17026280
DAY17055422
DAY17042463
DAY1CEN
DAY17039912
DAY17036584
DAY17033276
DAY17039460
DAY17056194
DAY17055505
DAY17056286
DAY10015437
Page 4 of 67
R 895.00
R 855.00
R 875.00
R 2,512.00
R 565.00
R 8,335.00
R 875.00
R 1,750.00
R 665.00
R 947.00
R 1,197.00
R 1,980.00
R 1,397.00
R 895.00
www.qsure.co.za
R 47,770.00
R 48,625.00
R 49,500.00
R 52,012.00
R 52,577.00
R 60,912.00
R 61,787.00
R 63,537.00
R 64,202.00
R 65,149.00
R 66,346.00
R 68,326.00
R 69,723.00
R 70,618.00
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  HOLLAND  A
Reference
DAY17007220
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 71,283.00
2026-01-02 Collection  STASSEN N
2026-01-02 Collection  ROBINSON R
2026-01-02 Collection  LEGARI T
2026-01-02 Collection  PRET T
2026-01-02 Collection  GONESE N
2026-01-02 Collection  DU PLESSIS P
2026-01-02 Collection  ADAMS W
2026-01-02 Collection  DU PLOOY B
2026-01-02 Collection  VAN EMMENIS J
2026-01-02 Collection  PONA A
2026-01-02 Collection  SANASEY S
2026-01-02 Collection  TAYLOR C
2026-01-02 Collection  C
2026-01-02 Collection  GRIFFIN E
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17029995
DAY17036702
DAY17056381
DAY17052029
DAY17001184
DAY17037204
DAY17055404
DAY17053698
DAY17054555
DAY1034580
DAY17042554
DAY17043025
DAY17023889
DAY17033633
Page 5 of 67
R 2,053.00
R 665.00
R 665.00
R 1,724.00
R 592.00
R 1,131.00
R 1,397.00
R 1,131.00
R 665.00
R 855.00
R 1,017.00
R 775.00
R 380.00
R 1,750.00
www.qsure.co.za
R 73,336.00
R 74,001.00
R 74,666.00
R 76,390.00
R 76,982.00
R 78,113.00
R 79,510.00
R 80,641.00
R 81,306.00
R 82,161.00
R 83,178.00
R 83,953.00
R 84,333.00
R 86,083.00
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  SHAIK N
Reference
DAY17034460
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 87,068.00
2026-01-02 Collection  FERNHOUT C
2026-01-02 Collection  MARITZ M
2026-01-02 Collection  WERNBERG R
2026-01-02 Collection  FORDE S
2026-01-02 Collection  MABENA N
2026-01-02 Collection  MAETSO N
2026-01-02 Collection  MARZETTI J
2026-01-02 Collection  MARTIN B
2026-01-02 Collection  LEGARI P
2026-01-02 Collection  LABUSCHANGE P
2026-01-02 Collection  JORDAN S
2026-01-02 Collection  BEEGTE W
2026-01-02 Collection  VELTHUYSEN  M
2026-01-02 Collection  MASHABA O
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY1034935
DAY17019484
DAY17035333
DAY17046578
DAY17054408
DAY17039752
DAY17055913
DAY17055159
DAY17056383
DAY17055671
DAY17041219
DAY17055498
DAY17045440
DAY17052007
Page 6 of 67
R 855.00
R 1,796.00
R 665.00
R 745.00
R 325.00
R 855.00
R 875.00
R 1,379.00
R 665.00
R 1,232.00
R 1,173.00
R 1,724.00
R 1,131.00
R 1,131.00
www.qsure.co.za
R 87,923.00
R 89,719.00
R 90,384.00
R 91,129.00
R 91,454.00
R 92,309.00
R 93,184.00
R 94,563.00
R 95,228.00
R 96,460.00
R 97,633.00
R 99,357.00
R 100,488.00
R 101,619.00
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  CROZIER A
Reference
DAY17037442
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 875.00
R 102,494.00
2026-01-02 Collection  SMIT L
2026-01-02 Collection  SCHEEPERS J
2026-01-02 Collection  JOHNSTON A
2026-01-02 Collection  DAY1MAHONS
2026-01-02 Collection  SCOTT A
2026-01-02 Collection  ABOOBAKER F
2026-01-02 Collection  ROBINSON R
2026-01-02 Collection  FERREIRA C
2026-01-02 Collection  NAPIER B
2026-01-02 Collection  SCOTT R
2026-01-02 Collection  ZITHA B
2026-01-02 Collection  CARELSE S
2026-01-02 Collection  DE JAGER L
2026-01-02 Collection  KERSHOFF M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17007238
DAY17041838
DAY17054778
DAY1MAHONS
DAY17037484
DAY17036477
DAY17035933
DAY17032032
DAY17039575
DAY17037482
DAY17033038
DAY1G78347
DAY1002346
DAY17025720
Page 7 of 67
R 425.00
R 1,611.00
R 1,663.00
R 1,710.00
R 665.00
R 265.00
R 1,131.00
R 1,663.00
R 1,131.00
R 665.00
R 565.00
R 931.00
R 530.00
R 875.00
R 102,919.00
R 104,530.00
R 106,193.00
R 107,903.00
R 108,568.00
R 108,833.00
R 109,964.00
R 111,627.00
R 112,758.00
R 113,423.00
R 113,988.00
R 114,919.00
R 115,449.00
R 116,324.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  LEWIS K
Reference
DAY17049874
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 117,309.00
2026-01-02 Collection  CHAUKE H
2026-01-02 Collection  MAARTENS J
2026-01-02 Collection  MAKRINOS T
2026-01-02 Collection  LETSOALO D
2026-01-02 Collection  FOURIE S
2026-01-02 Collection  GABARA K
2026-01-02 Collection  MOGENTALE N
2026-01-02 Collection  PETZER V
2026-01-02 Collection  PULE M
2026-01-02 Collection  VAN ROOYEN K
2026-01-02 Collection  TERRAZAS M
2026-01-02 Collection  KIRILOV D
2026-01-02 Collection  BARTHUS C
2026-01-02 Collection  TAKALO M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055320
DAY17052639
DAY17056379
DAY17035387
DAY17055173
DAY17002956
DAY17040423
DAY17053475
DAY1004882
DAY17038408
PL040510113
DAY17036959
DAY17040885
DAY17051982
Page 8 of 67
R 665.00
R 1,724.00
R 1,095.00
R 665.00
R 1,970.00
R 1,796.00
R 985.00
R 1,926.00
R 325.00
R 665.00
R 1,369.00
R 1,724.00
R 1,152.00
R 1,253.00
R 117,974.00
R 119,698.00
R 120,793.00
R 121,458.00
R 123,428.00
R 125,224.00
R 126,209.00
R 128,135.00
R 128,460.00
R 129,125.00
R 130,494.00
R 132,218.00
R 133,370.00
R 134,623.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  MICOVIC A
Reference
DAY1004997
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 935.00
R 135,558.00
2026-01-02 Collection  MATHEBULA S
2026-01-02 Collection  KLOPPERS J
2026-01-02 Collection  PISTORIUS L
2026-01-02 Collection  ROCHAT D
2026-01-02 Collection  HAMANN O
2026-01-02 Collection  VAN HARTE D
2026-01-02 Collection  GALLANT J
2026-01-02 Collection  COOVADIA N
2026-01-02 Collection  VAN DYK J
2026-01-02 Collection  VUNDLA N
2026-01-02 Collection  WROOTS A
2026-01-02 Collection  REDDY D
2026-01-02 Collection  SMITH C
2026-01-02 Collection  JACOBS C
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054853
DAY17055500
DAY1032460
DAY17001288
DAY17047778
DAY17055998
DAY17055109
DAY17050429
DAY17053542
DAY17026952
DAY17056259
DAY17042000
DAY17002474
DAY17048507
Page 9 of 67
R 665.00
R 1,750.00
R 345.00
R 855.00
R 1,724.00
R 665.00
R 875.00
R 2,685.00
R 565.00
R 665.00
R 931.00
R 665.00
R 1,689.00
R 665.00
R 136,223.00
R 137,973.00
R 138,318.00
R 139,173.00
R 140,897.00
R 141,562.00
R 142,437.00
R 145,122.00
R 145,687.00
R 146,352.00
R 147,283.00
R 147,948.00
R 149,637.00
R 150,302.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  MBEKENI S
Reference
DAY17042263
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,197.00
R 151,499.00
2026-01-02 Collection  MORAPEDI D
2026-01-02 Collection  CHAREDZERA S
2026-01-02 Collection  VAN ONSELEN N
2026-01-02 Collection  RUTGERS K
2026-01-02 Collection  BAIN J
2026-01-02 Collection  HILTGE L
2026-01-02 Collection  WILKERSON K
2026-01-02 Collection  MATSHA T
2026-01-02 Collection  WEMICH E
2026-01-02 Collection  ERASMUS J
2026-01-02 Collection  MENTOR A
2026-01-02 Collection  T
2026-01-02 Collection  RAYNHAM J
2026-01-02 Collection  W
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17053066
DAY17034846
DAY17031037
DAY1033710
DAY17038992
DAY17049312
DAY17051813
DAY17056154
DAY17055887
DAY17004005
DAY17054009
DAY17045089
DAY17043253
DAY17049326
Page 10 of 67
R 665.00
R 1,663.00
R 665.00
R 985.00
R 1,369.00
R 1,131.00
R 640.00
R 665.00
R 985.00
R 1,926.00
R 565.00
R 665.00
R 610.00
R 665.00
R 152,164.00
R 153,827.00
R 154,492.00
R 155,477.00
R 156,846.00
R 157,977.00
R 158,617.00
R 159,282.00
R 160,267.00
R 162,193.00
R 162,758.00
R 163,423.00
R 164,033.00
R 164,698.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  DAY1ACVV
Reference
DAY1ACVV
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 3,037.00
R 167,735.00
2026-01-02 Collection  WOLMARANS S
2026-01-02 Collection  UNGERER L
2026-01-02 Collection  MAGASELA R
2026-01-02 Collection  VAN ASWEGEN A
2026-01-02 Collection  P
2026-01-02 Collection  TAYLOR J
2026-01-02 Collection  HAVENGA D
2026-01-02 Collection  SADAN M
2026-01-02 Collection  VAN TONDER S
2026-01-02 Collection  SONDEZI L
2026-01-02 Collection  NOPPE H
2026-01-02 Collection  SHAIK A
2026-01-02 Collection  MISWE S
2026-01-02 Collection  COMBRINK A
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054622
DAY1034949
DAY1028499
DAY17051266
DAY17024940
DAY17033136
DAY17006447
DAY11014573
DAY17039053
DAY17041813
DAY17039534
DAY17052705
DAY17007566
DAY17044517
Page 11 of 67
R 2,346.00
R 380.00
R 325.00
R 1,263.00
R 525.00
R 1,750.00
R 425.00
R 1,463.00
R 565.00
R 985.00
R 1,750.00
R 480.00
R 530.00
R 545.00
R 170,081.00
R 170,461.00
R 170,786.00
R 172,049.00
R 172,574.00
R 174,324.00
R 174,749.00
R 176,212.00
R 176,777.00
R 177,762.00
R 179,512.00
R 179,992.00
R 180,522.00
R 181,067.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  REDDY K
Reference
DAY1032489
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 325.00
R 181,392.00
2026-01-02 Collection  ARJUN S
2026-01-02 Collection  LONTOS T
2026-01-02 Collection  ALBERTS D
2026-01-02 Collection  GROBLER D
2026-01-02 Collection  INGRAM C
2026-01-02 Collection  MEYER M
2026-01-02 Collection  DU TOIT I
2026-01-02 Collection  LESHOELE M
2026-01-02 Collection  KLEYNHANS J
2026-01-02 Collection  ADENDORFF N
2026-01-02 Collection  BARTLEH E
2026-01-02 Collection  MASHOKO I
2026-01-02 Collection  BOWNES R
2026-01-02 Collection  DE KOCK  L
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17044557
PL040810208
DAY17038866
DAY17036961
DAY17046345
DAY10015689
DAY17025801
DAY17054642
DAY17055593
DAY17043008
DAY17054026
DAY17050991
DAY1010414
DAY17049502
Page 12 of 67
R 895.00
R 1,539.00
R 665.00
R 665.00
R 640.00
R 565.00
R 964.00
R 325.00
R 665.00
R 665.00
R 1,263.00
R 1,663.00
R 954.00
R 867.00
R 182,287.00
R 183,826.00
R 184,491.00
R 185,156.00
R 185,796.00
R 186,361.00
R 187,325.00
R 187,650.00
R 188,315.00
R 188,980.00
R 190,243.00
R 191,906.00
R 192,860.00
R 193,727.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  KLEYNHANS G
Reference
DAY17054100
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,550.00
R 195,277.00
2026-01-02 Collection  VAN DER WESTHUIZEN N
2026-01-02 Collection  VAN DER NEST A
2026-01-02 Collection  KOK I
2026-01-02 Collection  BROOK Q
2026-01-02 Collection  GLOY D
2026-01-02 Collection  PRETORIUS A
2026-01-02 Collection  LUWES M
2026-01-02 Collection  VIKUNGA D
2026-01-02 Collection  FOXCROFT M
2026-01-02 Collection  DAY1ODIRE
2026-01-02 Collection  MATLAPENG K
2026-01-02 Collection  ROSSOUW R
2026-01-02 Collection  VAN WYK S
2026-01-02 Collection  LUBBE J
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17036929
DAY17017048
DAY17039464
DAY17036878
DAY17052057
DAY17054855
DAY17014036
DAY17035533
DAY17040622
DAY1ODIRE
DAY17055036
DAY17002475
DAY17042041
DAY17030123
Page 13 of 67
R 665.00
R 855.00
R 1,263.00
R 1,397.00
R 665.00
R 1,919.00
R 565.00
R 1,929.00
R 1,131.00
R 5,985.00
R 770.00
R 1,109.00
R 2,512.00
R 875.00
R 195,942.00
R 196,797.00
R 198,060.00
R 199,457.00
R 200,122.00
R 202,041.00
R 202,606.00
R 204,535.00
R 205,666.00
R 211,651.00
R 212,421.00
R 213,530.00
R 216,042.00
R 216,917.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  R
Reference
DAY17042280
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 875.00
R 217,792.00
2026-01-02 Collection  GROENEWALD M
2026-01-02 Collection  SCHEEPERS B
2026-01-02 Collection  MABASO Z
2026-01-02 Collection  NAICKER S
2026-01-02 Collection  LE ROUX C
2026-01-02 Collection  TRIEGAARDT R
2026-01-02 Collection  KEMP C
2026-01-02 Collection  ADONIS J
2026-01-02 Collection  JADWAT M
2026-01-02 Collection  NYONI M
2026-01-02 Collection  MCLEOD W
2026-01-02 Collection  NEL J
2026-01-02 Collection  DORASAMY  N
2026-01-02 Collection  VISSER  D
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY10016041
DAY17029135
DAY17033436
DAY17053704
DAY17040203
DAY17034377
DAY17014255
DAY17052875
DAY17036991
DAY17056009
DAY1030759
DAY17041820
DAY17018515
DAY17036391
Page 14 of 67
R 565.00
R 985.00
R 875.00
R 565.00
R 931.00
R 325.00
R 674.00
R 665.00
R 2,906.00
R 771.00
R 385.00
R 855.00
R 325.00
R 985.00
R 218,357.00
R 219,342.00
R 220,217.00
R 220,782.00
R 221,713.00
R 222,038.00
R 222,712.00
R 223,377.00
R 226,283.00
R 227,054.00
R 227,439.00
R 228,294.00
R 228,619.00
R 229,604.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  GOMO C
Reference
DAY17042783
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 791.00
R 230,395.00
2026-01-02 Collection  CRONJE A
2026-01-02 Collection  KRUGER A
2026-01-02 Collection  MEYER S
2026-01-02 Collection  COETZEE L
2026-01-02 Collection  VENTER J
2026-01-02 Collection  LOUW M
2026-01-02 Collection  RATAU K
2026-01-02 Collection  GULE S
2026-01-02 Collection  BRUINETTE J
2026-01-02 Collection  HEDGES J
2026-01-02 Collection  THEUNISSEN E
2026-01-02 Collection  KOVACS D
2026-01-02 Collection  TIZE N
2026-01-02 Collection  JANSEN VAN RENSBURG  V
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17041494
DAY17026686
DAY17025731
DAY17049367
DAY17043393
DAY17005610
DAY17043402
DAY17044138
DAY17053989
DAY17034775
DAY17052659
DAY17052668
DAY1G77476
DAY17036363
Page 15 of 67
R 665.00
R 1,397.00
R 855.00
R 931.00
R 565.00
R 565.00
R 791.00
R 935.00
R 480.00
R 875.00
R 1,060.00
R 665.00
R 592.00
R 985.00
R 231,060.00
R 232,457.00
R 233,312.00
R 234,243.00
R 234,808.00
R 235,373.00
R 236,164.00
R 237,099.00
R 237,579.00
R 238,454.00
R 239,514.00
R 240,179.00
R 240,771.00
R 241,756.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  ROETS M
Reference
DAY17045539
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 242,421.00
2026-01-02 Collection  HEMRAJ K
2026-01-02 Collection  VAN HEERDEN  S
2026-01-02 Collection  MARITZ J
2026-01-02 Collection  VAN NIEKERK  N
2026-01-02 Collection  LOURENS L
2026-01-02 Collection  MADIBANE Y
2026-01-02 Collection  HUMAN A
2026-01-02 Collection  DUBE L
2026-01-02 Collection  GOODWIN N
2026-01-02 Collection  SNYDERS G
2026-01-02 Collection  TERRAZAS G
2026-01-02 Collection  GLOVER T
2026-01-02 Collection  GQOKONQANA L
2026-01-02 Collection  ADONIS J
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17043012
DAY17005672
DAY17041357
DAY1031561
DAY17045083
DAY17036634
DAY17038420
DAY17047418
DAY17052389
DAY17031463
GO040510070
DAY17041259
DAY17045695
DAY11014582
Page 16 of 67
R 1,131.00
R 935.00
R 875.00
R 1,112.00
R 665.00
R 931.00
R 665.00
R 385.00
R 665.00
R 665.00
R 325.00
R 895.00
R 1,197.00
R 1,796.00
R 243,552.00
R 244,487.00
R 245,362.00
R 246,474.00
R 247,139.00
R 248,070.00
R 248,735.00
R 249,120.00
R 249,785.00
R 250,450.00
R 250,775.00
R 251,670.00
R 252,867.00
R 254,663.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  RAVELE M
Reference
DAY17005364
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 325.00
R 254,988.00
2026-01-02 Collection  KOOPMAN C
2026-01-02 Collection  REEVES  N
2026-01-02 Collection  CHIOSA J
2026-01-02 Collection  ROOS R
2026-01-02 Collection  BASTIAAN A
2026-01-02 Collection  KRITZINGER R
2026-01-02 Collection  SELESHO J
2026-01-02 Collection  JANSEN S
2026-01-02 Collection  HUMAN H
2026-01-02 Collection  THIRION N
2026-01-02 Collection  DLAMINI S
2026-01-02 Collection  SCHOEMAN A
2026-01-02 Collection  KRUGER A
2026-01-02 Collection  BESTER M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17011976
DAY17055453
DAY17041990
DAY17036499
DAY17038388
DAY17034255
DAY1030686
DAY17055631
DAY17035980
DAY17044812
DAY17055565
DAY17038131
DAY17054561
DAY17005449
Page 17 of 67
R 927.00
R 665.00
R 1,769.00
R 985.00
R 2,254.00
R 875.00
R 1,507.00
R 985.00
R 665.00
R 875.00
R 1,724.00
R 1,598.00
R 565.00
R 708.00
R 255,915.00
R 256,580.00
R 258,349.00
R 259,334.00
R 261,588.00
R 262,463.00
R 263,970.00
R 264,955.00
R 265,620.00
R 266,495.00
R 268,219.00
R 269,817.00
R 270,382.00
R 271,090.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  PRETORIUS D
Reference
DAY17036387
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,926.00
R 273,016.00
2026-01-02 Collection  PISTORIUS S
2026-01-02 Collection  PRINSLOO P
2026-01-02 Collection  WEMICH E
2026-01-02 Collection  VAN GINNEKEN B
2026-01-02 Collection  JAZBHAY K
2026-01-02 Collection  WILLEMSE J
2026-01-02 Collection  HOLTZHAUSEN M
2026-01-02 Collection  ODENDAAL D
2026-01-02 Collection  RODDA A
2026-01-02 Collection  GLOVER M
2026-01-02 Collection  KARA D
2026-01-02 Collection  PRETORIUS V
2026-01-02 Collection  LANDORE M
2026-01-02 Collection  ODENDAAL W
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY1010345
DAY17040120
DAY17055891
DAY17054411
DAY17040898
DAY17034497
DAY17041911
DAY17052064
DAY17030165
DAY17041257
DAY17054667
DAY17036931
DAY17026713
DAY17039074
Page 18 of 67
R 578.00
R 1,598.00
R 1,773.00
R 931.00
R 855.00
R 2,685.00
R 665.00
R 1,724.00
R 760.00
R 2,118.00
R 610.00
R 2,512.00
R 400.00
R 665.00
R 273,594.00
R 275,192.00
R 276,965.00
R 277,896.00
R 278,751.00
R 281,436.00
R 282,101.00
R 283,825.00
R 284,585.00
R 286,703.00
R 287,313.00
R 289,825.00
R 290,225.00
R 290,890.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  CHAGUTA T
Reference
DAY17004296
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 2,512.00
R 293,402.00
2026-01-02 Collection  GALVIN A
2026-01-02 Collection  SESE Z
2026-01-02 Collection  WHITE C
2026-01-02 Collection  MATLAPENG W
2026-01-02 Collection  BOLTMAN C
2026-01-02 Collection  KRUGER C
2026-01-02 Collection  MATSENA S
2026-01-02 Collection  MAPHOSSE T
2026-01-02 Collection  DUPPER S
2026-01-02 Collection  MBANGENI A
2026-01-02 Collection  CHABUKA A
2026-01-02 Collection  PATEL M
2026-01-02 Collection  MAWALA C
2026-01-02 Collection  MAHLANGU E
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17005294
DAY17044583
DAY17055958
DAY17034509
DAY17035297
DAY17052183
DAY17045520
DAY17056356
DAY17031051
DAY17055815
DAY17038356
MAM1007143
DAY17056000
DAY17051700
Page 19 of 67
R 2,118.00
R 791.00
R 985.00
R 300.00
R 1,397.00
R 665.00
R 1,611.00
R 865.00
R 1,017.00
R 1,408.00
R 578.00
R 210.00
R 931.00
R 665.00
R 295,520.00
R 296,311.00
R 297,296.00
R 297,596.00
R 298,993.00
R 299,658.00
R 301,269.00
R 302,134.00
R 303,151.00
R 304,559.00
R 305,137.00
R 305,347.00
R 306,278.00
R 306,943.00
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-02 Collection  PILLAY G
Reference
DAY17055525
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,724.00
R 308,667.00
2026-01-02 Collection  O`CONNELL L
2026-01-02 Collection  CAMAROODIEN M
2026-01-02 Collection  CARSTENS R
2026-01-02 Collection  IMRITH S
2026-01-02 Collection  VILJOEN E
2026-01-02 Collection  MOTSHWENE M
2026-01-03 Collection  NAUDE M
2026-01-03 Collection  TIEPELT M
2026-01-03 Collection  SCHOEMAN E
2026-01-03 Collection  MUNIAN K
2026-01-03 Collection  NEL M
2026-01-03 Collection  NAIDOO S
2026-01-03 Collection  DE BEER H
2026-01-03 Collection  COLYN E
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17030167
DAY17035807
DAY17053460
DAY17032258
DAY17054491
DAY17048129
DAY17055769
DAY1001799
DAY17009755
DAY17054738
DAY17002524
DAY17039646
DAY17039853
DAY17056138
Page 20 of 67
R 665.00
R 985.00
R 385.00
R 918.75
R 1,131.00
R 580.00
R 1,750.00
R 1,598.00
R 690.00
R 2,262.00
R 927.00
R 665.00
R 855.00
R 1,924.00
R 309,332.00
R 310,317.00
R 310,702.00
R 311,620.75
R 312,751.75
R 313,331.75
R 315,081.75
R 316,679.75
R 317,369.75
R 319,631.75
R 320,558.75
R 321,223.75
R 322,078.75
R 324,002.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-03 Collection  LUTANGO S
Reference
DAY17054632
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,112.00
R 325,114.75
2026-01-03 Collection  BELLINGAN B
2026-01-03 Collection  DHLAMINI M
2026-01-03 Collection  MUNIAN T
2026-01-03 Collection  KENT T
2026-01-03 Collection  HANNA J
2026-01-03 Collection  BOTES  A
2026-01-03 Collection  TWALO S
2026-01-03 Collection  GOVENDER T
2026-01-03 Collection  PATHAK A
2026-01-03 Collection  SHONGWE V
2026-01-03 Collection Rejection  WILLEMSE J
2026-01-03 Collection Rejection  MATLAPENG W
2026-01-03 Collection Rejection  LETSOALO D
2026-01-03 Collection Rejection  NOPPE H
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054665
DAY17054674
DAY17054741
DAY17052577
DAY17043167
DAY17009217
DAY17053040
DAY17056345
DAY17054003
DAY17035784
DAY17034497
DAY17034509
DAY17035387
DAY17039534
Page 21 of 67
R 565.00
R 775.00
R 665.00
R 1,131.00
R 1,173.00
R 954.00
R 875.00
R 1,597.00
R 1,926.00
R 665.00
R 2,685.00
R 300.00
R 665.00
R 1,750.00
R 325,679.75
R 326,454.75
R 327,119.75
R 328,250.75
R 329,423.75
R 330,377.75
R 331,252.75
R 332,849.75
R 334,775.75
R 335,440.75
R 332,755.75
R 332,455.75
R 331,790.75
R 330,040.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-03 Collection Rejection  CARR W
Reference
DAY17042120
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 855.00
R 329,185.75
2026-01-03 Collection Rejection  GOMO C
2026-01-03 Collection Rejection  HEMRAJ K
2026-01-03 Collection Rejection  MAHLANGU E
2026-01-03 Collection Rejection  KRUGER C
2026-01-03 Collection Rejection  MENTOR A
2026-01-03 Collection Rejection  VAN EMMENIS J
2026-01-03 Collection Rejection  WOLMARANS S
2026-01-03 Collection Rejection  PRETORIUS A
2026-01-03 Collection Rejection  MATLAPENG K
2026-01-03 Collection Rejection  ADAMS W
2026-01-03 Collection Rejection  MAKUWA E
2026-01-03 Collection Rejection  MAPHOSSE T
2026-01-05 Collection  MARTIN T
2026-01-05 Collection  MWENE J
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17042783
DAY17043012
DAY17051700
DAY17052183
DAY17054009
DAY17054555
DAY17054622
DAY17054855
DAY17055036
DAY17055404
DAY17055505
DAY17056356
DAY17033914
DAY17004392
Page 22 of 67
R 791.00
R 1,131.00
R 665.00
R 665.00
R 565.00
R 665.00
R 2,346.00
R 1,919.00
R 770.00
R 1,397.00
R 1,980.00
R 865.00
R 328,394.75
R 327,263.75
R 326,598.75
R 325,933.75
R 325,368.75
R 324,703.75
R 322,357.75
R 320,438.75
R 319,668.75
R 318,271.75
R 316,291.75
R 315,426.75
R 931.00
R 689.00
R 316,357.75
R 317,046.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-05 Collection  E
Reference
DAY1027645
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 380.00
R 317,426.75
2026-01-05 Collection  VAN RENSBURG M
2026-01-05 Collection  MOHAMED A
2026-01-05 Collection  RATHEBE J
2026-01-05 Collection  LONTOS L
2026-01-05 Collection  DAY1COR
2026-01-05 Collection  RAMLAL S
2026-01-05 Collection  LOEBLICH M
2026-01-05 Collection  GROBLER J
2026-01-05 Collection  VERMEULEN D
2026-01-05 Collection  KOLA E
2026-01-05 Collection  BARUTI S
2026-01-05 Collection  FOREMAN C
2026-01-05 Collection  FERREIRA A
2026-01-05 Collection  SMITH A
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17044822
DAY17043661
DAY17029728
DAY17055893
DAY1COR
DAY17055048
DAY17015100
DAY17051826
DAY17031441
DAY17028089
DAY17053042
DAY1035164
DAY17040029
DAY17038723
Page 23 of 67
R 2,118.00
R 565.00
R 875.00
R 875.00
R 8,655.00
R 565.00
R 530.00
R 1,773.00
R 2,512.00
R 1,663.00
R 1,929.00
R 855.00
R 1,724.00
R 610.00
R 319,544.75
R 320,109.75
R 320,984.75
R 321,859.75
R 330,514.75
R 331,079.75
R 331,609.75
R 333,382.75
R 335,894.75
R 337,557.75
R 339,486.75
R 340,341.75
R 342,065.75
R 342,675.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-05 Collection  OCANNELL C
Reference
DAY17053600
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 565.00
R 343,240.75
2026-01-05 Collection  E
2026-01-05 Collection  LAXTON D
2026-01-05 Collection  DA SILVA N
2026-01-05 Collection  GROBLER F
2026-01-05 Collection  CRONJE G
2026-01-05 Collection  SHADUNG R
2026-01-05 Collection  DE BEER G
2026-01-05 Collection  BOUGAARD H
2026-01-05 Collection  MOLEFE M
2026-01-05 Collection  AVIS M
2026-01-05 Collection  VAN DEVENTER N
2026-01-05 Collection  FITZPATRICK D
2026-01-05 Collection  RAMLAL R
2026-01-05 Collection  LEPPAN R
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY1027647
DAY17000895
DAY17047419
DAY17043395
DAY17038682
DAY17028980
DAY17043098
DAY1029506
DAY17045933
DAY17053680
DAY17012934
DAY17055930
DAY17042156
DAY17028322
Page 24 of 67
R 380.00
R 553.00
R 875.00
R 935.00
R 1,926.00
R 565.00
R 665.00
R 345.00
R 385.00
R 1,403.00
R 1,431.00
R 875.00
R 665.00
R 875.00
R 343,620.75
R 344,173.75
R 345,048.75
R 345,983.75
R 347,909.75
R 348,474.75
R 349,139.75
R 349,484.75
R 349,869.75
R 351,272.75
R 352,703.75
R 353,578.75
R 354,243.75
R 355,118.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-05 Collection  GRAY T
Reference
DAY17031443
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 356,103.75
2026-01-05 Collection  RAMLAL R
2026-01-05 Collection  AYGRA U
2026-01-05 Collection  DU PLESSIS I
2026-01-05 Collection  WILLIAMSON T
2026-01-05 Collection Rejection  ERASMUS J
2026-01-05 Collection Rejection  MUNIAN K
2026-01-05 Collection Rejection  MUNIAN T
2026-01-05 Collection Rejection  NAUDE M
2026-01-05 Collection Rejection  COLYN E
2026-01-05 Collection Rejection  WILLIAM D
2026-01-05 Collection Rejection  GOVENDER T
2026-01-06 Collection  VAN DEN HEEVER W
2026-01-06 Collection  SHARMA L
2026-01-06 Collection  LEPPAN R
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17042154
DAY17015573
DAY17053470
DAY17041483
DAY17004005
DAY17054738
DAY17054741
DAY17055769
DAY17056138
DAY17056286
DAY17056345
DAY17010963
DAY17048259
DAY17028322
Page 25 of 67
R 1,131.00
R 674.00
R 385.00
R 875.00
R 1,926.00
R 2,262.00
R 665.00
R 1,750.00
R 1,924.00
R 1,397.00
R 1,597.00
R 1,263.00
R 665.00
R 300.00
R 357,234.75
R 357,908.75
R 358,293.75
R 359,168.75
R 357,242.75
R 354,980.75
R 354,315.75
R 352,565.75
R 350,641.75
R 349,244.75
R 347,647.75
R 348,910.75
R 349,575.75
R 349,875.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-06 Collection  MENG J
Reference
DAY17040095
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 350,540.75
2026-01-06 Collection  ERASMUS J
2026-01-06 Collection  CHAUKE R
2026-01-06 Collection Rejection  MARTIN T
2026-01-06 Collection Rejection  GROBLER J
2026-01-06 Collection Rejection  AVIS M
2026-01-06 Collection Rejection  PATHAK A
2026-01-07 Collection  MWELI K
2026-01-07 Collection  NOPPE J
2026-01-07 Collection  C
2026-01-07 Collection  BUJAS M
2026-01-07 Collection  DAY1UNPLUG
2026-01-07 Collection  MTHIMKHULU L
2026-01-07 Collection  KAJEE M
2026-01-07 Collection  HARRY A
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17056140
DAY17056142
DAY17033914
DAY17051826
DAY17053680
DAY17054003
DAY17040516
DAY17039801
DAY17026171
DAY1005173
DAY1UNPLUG
DAY17051617
DAY17054470
DAY17051288
Page 26 of 67
R 385.00
R 3,300.00
R 931.00
R 1,773.00
R 1,403.00
R 1,926.00
R 1,929.00
R 1,773.00
R 895.00
R 855.00
R 1,155.00
R 931.00
R 390.00
R 2,327.00
R 350,925.75
R 354,225.75
R 353,294.75
R 351,521.75
R 350,118.75
R 348,192.75
R 350,121.75
R 351,894.75
R 352,789.75
R 353,644.75
R 354,799.75
R 355,730.75
R 356,120.75
R 358,447.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-07 Collection  COETZEE V
Reference
DAY17000232
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 855.00
R 359,302.75
2026-01-07 Collection  BOSCH A
2026-01-07 Collection  COURTNEY K
2026-01-07 Collection  SHAIK MOIDEEN I
2026-01-07 Collection  VAN DER MERWE C
2026-01-07 Collection  FRANCKE W
2026-01-07 Collection  MEDDICK J
2026-01-07 Collection  SNYMAN S
2026-01-07 Collection  MPHUTHI T
2026-01-07 Collection  MALAN J
2026-01-07 Collection  BURGER R
2026-01-07 Collection  JADWAT N
2026-01-07 Collection  TOD G
2026-01-07 Collection  LEGOKA T
2026-01-07 Collection  ZUKE S
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY1009187
DAY17043277
DAY17016390
DAY17051960
DAY1033822
DAY17053446
DAY17021114
DAY17053058
DAY17012982
DAY17035097
DAY17002905
DAY1001883
DAY17053201
DAY17055617
Page 27 of 67
R 855.00
R 1,598.00
R 674.00
R 1,263.00
R 1,796.00
R 2,118.00
R 2,118.00
R 1,018.00
R 855.00
R 1,750.00
R 855.00
R 855.00
R 565.00
R 985.00
R 360,157.75
R 361,755.75
R 362,429.75
R 363,692.75
R 365,488.75
R 367,606.75
R 369,724.75
R 370,742.75
R 371,597.75
R 373,347.75
R 374,202.75
R 375,057.75
R 375,622.75
R 376,607.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-07 Collection  SIMELANE N
Reference
DAY17045541
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 385.00
R 376,992.75
2026-01-07 Collection  DAY1QH
2026-01-07 Collection  LIBE N
2026-01-07 Collection  GOVENDER V
2026-01-07 Collection  ESPACH N
2026-01-07 Collection  DUNSHAM S
2026-01-07 Collection Rejection  ERASMUS J
2026-01-07 Collection Rejection  CHAUKE R
2026-01-08 Collection  VILAKAZI V
2026-01-08 Collection  BADAT M
2026-01-08 Collection  KRUGER J
2026-01-08 Collection Rejection  DAY1QH
2026-01-08 Collection Rejection  BOSCH A
2026-01-08 Collection Rejection  HARRY A
2026-01-08 Collection Rejection  MTHIMKHULU L
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY1QH
DAY17055517
DAY17049849
DAY17029136
DAY17051575
DAY17056140
DAY17056142
DAY17034004
DAY17053458
DAY17033949
DAY1QH
DAY1009187
DAY17051288
DAY17051617
Page 28 of 67
R 1,995.00
R 1,131.00
R 665.00
R 1,796.00
R 1,379.00
R 385.00
R 3,300.00
R 1,995.00
R 855.00
R 2,327.00
R 931.00
R 1,750.00
R 565.00
R 1,131.00
R 378,987.75
R 380,118.75
R 380,783.75
R 382,579.75
R 383,958.75
R 383,573.75
R 380,273.75
R 382,023.75
R 382,588.75
R 383,719.75
R 381,724.75
R 380,869.75
R 378,542.75
R 377,611.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-08 Collection Rejection  ZUKE S
Reference
DAY17055617
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 376,626.75
2026-01-10 Collection  CORNELISSEN L
2026-01-10 Collection  GOVENDER K
2026-01-10 Collection  CHIOSA A
2026-01-10 Collection  ROBINSON R
2026-01-10 Collection  NORTON S
2026-01-10 Collection  KANDIERO L
2026-01-12 Collection  HERI M
2026-01-12 Collection  HERI M
2026-01-13 Collection Rejection  THEUNISSEN E
2026-01-14 Collection  MIZA V
2026-01-14 Collection  MOJAPELO M
2026-01-14 Collection  MASEDI B
2026-01-14 Collection  COOPER J
2026-01-14 Collection  MAZIBUKO A
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17037097
DAY17050868
DAY17051197
DAY17042997
DAY17037254
DAY17037134
DAY17018106
DAY17053197
DAY17052659
DAY17056349
DAY17055322
DAY17056361
DAY17052432
DAY17056070
Page 29 of 67
R 855.00
R 1,060.00
R 640.00
R 665.00
R 2,254.00
R 1,463.00
R 895.00
R 665.00
R 1,060.00
R 625.00
R 674.00
R 964.00
R 1,724.00
R 578.00
R 377,481.75
R 378,541.75
R 379,181.75
R 379,846.75
R 382,100.75
R 383,563.75
R 384,458.75
R 385,123.75
R 384,063.75
R 384,688.75
R 385,362.75
R 386,326.75
R 388,050.75
R 388,628.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-14 Collection  MAKGOBA M
Reference
DAY17055178
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 565.00
R 389,193.75
2026-01-14 Collection  HAVENGA R
2026-01-14 Collection  MBABE F
2026-01-14 Collection  BOWNES C
2026-01-14 Collection  N
2026-01-14 Collection  HARRY A
2026-01-14 Collection  MALULEKA V
2026-01-14 Collection  MGABHI S
2026-01-14 Collection  TWALA P
2026-01-14 Collection  NGQOBE N
2026-01-14 Collection  MTHEMBU M
2026-01-14 Collection  A
2026-01-14 Collection  ZEHMKE L
2026-01-14 Collection  MATHEBULA T
2026-01-14 Collection  R
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17051188
DAY17055595
DAY17055782
DAY17050932
DAY17051288
DAY17026214
DAY17039442
DAY17055491
DAY17054402
DAY17054735
DAY17056254
DAY17036810
DAY17026203
DAY17042282
Page 30 of 67
R 2,512.00
R 985.00
R 1,379.00
R 300.00
R 2,327.00
R 935.00
R 1,611.00
R 665.00
R 300.00
R 1,399.00
R 895.00
R 1,724.00
R 1,729.00
R 985.00
R 391,705.75
R 392,690.75
R 394,069.75
R 394,369.75
R 396,696.75
R 397,631.75
R 399,242.75
R 399,907.75
R 400,207.75
R 401,606.75
R 402,501.75
R 404,225.75
R 405,954.75
R 406,939.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-14 Collection  N
Reference
DAY17050932
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 325.00
R 407,264.75
2026-01-14 Collection  WILLIAMS T
2026-01-14 Collection  MIZA S
2026-01-15 Collection  CHOLO T
2026-01-15 Collection  GCWABE L
2026-01-15 Collection  SIFUNDA  P
2026-01-15 Collection  SOSIBO N
2026-01-15 Collection  VERHAGE E
2026-01-15 Collection  RADEBE S
2026-01-15 Collection  MOSES N
2026-01-15 Collection  BUTLER C
2026-01-15 Collection  MOYO M
2026-01-15 Collection  CHALALE D
2026-01-15 Collection  CUPIDO L
2026-01-15 Collection  RASEKGALA L
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055575
DAY17056347
DAY17053654
DAY17034956
DAY17056092
DAY17054272
DAY17051519
DAY17037593
DAY17056404
DAY17054017
DAY17056090
DAY1033871
DAY17035949
DAY17043273
Page 31 of 67
R 665.00
R 625.00
R 665.00
R 530.00
R 578.00
R 565.00
R 390.00
R 565.00
R 1,397.00
R 931.00
R 931.00
R 325.00
R 1,044.00
R 931.00
R 407,929.75
R 408,554.75
R 409,219.75
R 409,749.75
R 410,327.75
R 410,892.75
R 411,282.75
R 411,847.75
R 413,244.75
R 414,175.75
R 415,106.75
R 415,431.75
R 416,475.75
R 417,406.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-15 Collection  LETSABA M
Reference
DAY17037589
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,017.00
R 418,423.75
2026-01-15 Collection  KHOZA P
2026-01-15 Collection  MAPHOSSE T
2026-01-15 Collection  PRINS T
2026-01-15 Collection  FORTUIN C
2026-01-15 Collection  MSIBI B
2026-01-15 Collection  STORM J
2026-01-15 Collection  MOILWE K
2026-01-15 Collection  MODIBEDI T
2026-01-15 Collection  JULIUS S
2026-01-15 Collection  MABASA T
2026-01-15 Collection  LETSOALO D
2026-01-15 Collection  NTULI G
2026-01-15 Collection  VAN EEDEN B
2026-01-15 Collection  MAGUABANE D
Powered by:
A Q LINK Holdings (Pty) Ltd company
TDL1000086
DAY17056356
DAY17056004
DAY17053712
DAY17006603
DAY17056101
DAY17054678
DAY17055406
DAY17056198
DAY17052026
DAY17035387
DAY17031033
DAY17042891
DAY17053491
Page 32 of 67
R 1,112.00
R 665.00
R 578.00
R 665.00
R 2,906.00
R 685.00
R 565.00
R 665.00
R 1,197.00
R 1,663.00
R 665.00
R 1,197.00
R 385.00
R 1,173.00
R 419,535.75
R 420,200.75
R 420,778.75
R 421,443.75
R 424,349.75
R 425,034.75
R 425,599.75
R 426,264.75
R 427,461.75
R 429,124.75
R 429,789.75
R 430,986.75
R 431,371.75
R 432,544.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-15 Collection  NALYAZI H
Reference
DAY17039750
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 433,209.75
2026-01-15 Collection  MASEKO P
2026-01-15 Collection Rejection  MATHEBULA T
2026-01-15 Collection Rejection  MALULEKA V
2026-01-15 Collection Rejection  ZEHMKE L
2026-01-15 Collection Rejection  MGABHI S
2026-01-15 Collection Rejection  R
2026-01-15 Collection Rejection  N
2026-01-15 Collection Rejection  N
2026-01-15 Collection Rejection  HARRY A
2026-01-15 Collection Rejection  COOPER J
2026-01-15 Collection Rejection  NGQOBE N
2026-01-15 Collection Rejection  MAKGOBA M
2026-01-15 Collection Rejection  MOJAPELO M
2026-01-15 Collection Rejection  TWALA P
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY1G76792
DAY17026203
DAY17026214
DAY17036810
DAY17039442
DAY17042282
DAY17050932
DAY17050932
DAY17051288
DAY17052432
DAY17054402
DAY17055178
DAY17055322
DAY17055491
Page 33 of 67
R 265.00
R 1,729.00
R 935.00
R 1,724.00
R 1,611.00
R 985.00
R 300.00
R 325.00
R 2,327.00
R 1,724.00
R 300.00
R 565.00
R 674.00
R 665.00
R 433,474.75
R 431,745.75
R 430,810.75
R 429,086.75
R 427,475.75
R 426,490.75
R 426,190.75
R 425,865.75
R 423,538.75
R 421,814.75
R 421,514.75
R 420,949.75
R 420,275.75
R 419,610.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-15 Collection Rejection  MBABE F
Reference
DAY17055595
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 418,625.75
2026-01-15 Collection Rejection  MAZIBUKO A
2026-01-15 Collection Rejection  A
2026-01-15 Collection Rejection  MIZA S
2026-01-15 Collection Rejection  MIZA V
2026-01-15 Collection Rejection  MASEDI B
2026-01-16 Collection  PHETOANE K
2026-01-16 Collection  MUNIAN P
2026-01-16 Collection  BOTHMA V
2026-01-16 Collection Rejection  MASEKO P
2026-01-16 Collection Rejection  VAN EEDEN B
2026-01-16 Collection Rejection  CHOLO T
2026-01-16 Collection Rejection  FORTUIN C
2026-01-16 Collection Rejection  SIFUNDA  P
2026-01-17 Collection  MOLOMO T
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17056070
DAY17056254
DAY17056347
DAY17056349
DAY17056361
DAY17055900
DAY17054743
DAY17042855
DAY1G76792
DAY17042891
DAY17053654
DAY17053712
DAY17056092
DAY17055327
Page 34 of 67
R 578.00
R 895.00
R 625.00
R 625.00
R 964.00
R 265.00
R 385.00
R 665.00
R 665.00
R 578.00
R 418,047.75
R 417,152.75
R 416,527.75
R 415,902.75
R 414,938.75
R 1,750.00
R 565.00
R 1,729.00
R 2,906.00
R 416,688.75
R 417,253.75
R 418,982.75
R 418,717.75
R 418,332.75
R 417,667.75
R 417,002.75
R 416,424.75
R 419,330.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-17 Collection  LINDEN S
Reference
DAY17043480
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,131.00
R 420,461.75
2026-01-17 Collection  NGQOBE N
2026-01-17 Collection  MONAKALI M
2026-01-17 Collection  FERREIRA C
2026-01-17 Collection  MAJAKE T
2026-01-17 Collection Rejection  CHALALE D
2026-01-17 Collection Rejection  BOTHMA V
2026-01-17 Collection Rejection  MOILWE K
2026-01-17 Collection Rejection  MUNIAN P
2026-01-19 Collection Rejection  MONAKALI M
2026-01-19 Collection Rejection  MAJAKE T
2026-01-20 Collection  HEYSTEK  R
2026-01-20 Collection  RADIBE K
2026-01-20 Collection  COOPER J
2026-01-20 Collection  CHOEU T
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054402
DAY17055479
DAY17003862
DAY17055870
DAY1033871
DAY17042855
DAY17054678
DAY17054743
DAY17055479
DAY17055870
DAY17020180
DAY1024388
DAY17052432
DAY17055082
Page 35 of 67
R 1,173.00
R 947.00
R 1,926.00
R 1,929.00
R 325.00
R 1,729.00
R 565.00
R 565.00
R 947.00
R 1,929.00
R 855.00
R 325.00
R 1,724.00
R 665.00
R 421,634.75
R 422,581.75
R 424,507.75
R 426,436.75
R 426,111.75
R 424,382.75
R 423,817.75
R 423,252.75
R 422,305.75
R 420,376.75
R 421,231.75
R 421,556.75
R 423,280.75
R 423,945.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-20 Collection  MABASA A
Reference
DAY17056109
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 3,300.00
R 427,245.75
2026-01-20 Collection  CHEBALLAH M
2026-01-20 Collection  MTSEWU G
2026-01-20 Collection  NOWALAZA S
2026-01-20 Collection  MOHOLANE C
2026-01-20 Collection  MANATHA L
2026-01-20 Collection  MONAGENG  T
2026-01-21 Collection  TSHENKENG P
2026-01-21 Collection  LEFIKA B
2026-01-21 Collection  VERMAAK J
2026-01-21 Collection Rejection  COOPER J
2026-01-21 Collection Rejection  MOLOMO T
2026-01-21 Collection Rejection  MABASA A
2026-01-26 Collection  RAMASIS  D
2026-01-26 Collection  OSWALDBRANDT K
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17043161
DAY17027652
DAY1026255
DAY17056413
DAY1026285
DAY17013379
DAY17037179
DAY1P00908
DAY17043902
DAY17052432
DAY17055327
DAY17056109
DAY17009218
DAY17032336
Page 36 of 67
R 2,254.00
R 875.00
R 385.00
R 1,331.00
R 325.00
R 935.00
R 2,512.00
R 480.00
R 565.00
R 1,724.00
R 2,906.00
R 3,300.00
R 1,539.00
R 875.00
R 429,499.75
R 430,374.75
R 430,759.75
R 432,090.75
R 432,415.75
R 433,350.75
R 435,862.75
R 436,342.75
R 436,907.75
R 435,183.75
R 432,277.75
R 428,977.75
R 430,516.75
R 431,391.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  BRITZ C
Reference
DAY17056429
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,579.00
R 432,970.75
2026-01-26 Collection  MKONTWANA B
2026-01-26 Collection  KASAPERSAD  M
2026-01-26 Collection  MASOMBUKA S
2026-01-26 Collection  WILLIAMS Y
2026-01-26 Collection  HORNE M
2026-01-26 Collection  NGUBO S
2026-01-26 Collection  ISMAIL M
2026-01-26 Collection  GOLOLO M
2026-01-26 Collection  HARPER C
2026-01-26 Collection  MBOKAZI G
2026-01-26 Collection  LINDEN S
2026-01-26 Collection  NTEBE T
2026-01-26 Collection  SMITH J
2026-01-26 Collection  MAKHUBELA M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17056434
DAY1G75385
DAY17052194
DAY17040220
DAY17039927
DAY17053374
DAY17039612
DAY17055532
DAY17035226
DAY17043657
DAY17043480
DAY17034156
DAY17035452
DAY17055488
Page 37 of 67
R 1,453.00
R 385.00
R 665.00
R 875.00
R 931.00
R 665.00
R 1,008.00
R 931.00
R 1,663.00
R 2,254.00
R 1,131.00
R 665.00
R 665.00
R 665.00
R 434,423.75
R 434,808.75
R 435,473.75
R 436,348.75
R 437,279.75
R 437,944.75
R 438,952.75
R 439,883.75
R 441,546.75
R 443,800.75
R 444,931.75
R 445,596.75
R 446,261.75
R 446,926.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  MOGWENG M
Reference
DAY17049207
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 385.00
R 447,311.75
2026-01-26 Collection  PHOSHOKO L
2026-01-26 Collection  GURURE  T
2026-01-26 Collection  KILIKO J
2026-01-26 Collection  MAKA A
2026-01-26 Collection  MAMAREGANE K
2026-01-26 Collection  TENDER K
2026-01-26 Collection  NYATHI C
2026-01-26 Collection  WHEELER M
2026-01-26 Collection  DE LANGE R
2026-01-26 Collection  A
2026-01-26 Collection  MABUZA P
2026-01-26 Collection  ERASMUS J
2026-01-26 Collection  KHOZA N
2026-01-26 Collection  VAN ZYL A
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055092
DAY17020740
DAY1030695
DAY17000294
DAY17035258
DAY17055936
DAY17052664
DAY17040811
DAY17053376
DAY17056254
DAY1P00324
DAY17041537
DAY1029867
DAY17053181
Page 38 of 67
R 1,173.00
R 867.00
R 1,369.00
R 2,053.00
R 665.00
R 985.00
R 665.00
R 895.00
R 1,263.00
R 895.00
R 240.00
R 565.00
R 855.00
R 1,131.00
R 448,484.75
R 449,351.75
R 450,720.75
R 452,773.75
R 453,438.75
R 454,423.75
R 455,088.75
R 455,983.75
R 457,246.75
R 458,141.75
R 458,381.75
R 458,946.75
R 459,801.75
R 460,932.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  UBISI M
Reference
DAY17053344
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 461,597.75
2026-01-26 Collection  MOLOANTOA S
2026-01-26 Collection  LAGARDIEN N
2026-01-26 Collection  MAKAMA P
2026-01-26 Collection  MAJADIBODU B
2026-01-26 Collection  QWAKA M
2026-01-26 Collection  SWANEPOEL A
2026-01-26 Collection  HOETS D
2026-01-26 Collection  MHANDU M
2026-01-26 Collection  LIEBENBERG L
2026-01-26 Collection  MBEDZI P
2026-01-26 Collection  JOSEPH V
2026-01-26 Collection  WILLIAMS T
2026-01-26 Collection  DAY1NEWB
2026-01-26 Collection  AGNEW G
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054630
DAY17056011
DAY17056151
DAY17021103
DAY17049520
DAY17041481
DAY17037575
DAY17036044
DAY17052185
DAY17049766
DAY17036533
DAY17055575
DAY1NEWB
DAY17053199
Page 39 of 67
R 875.00
R 1,115.00
R 1,773.00
R 1,397.00
R 985.00
R 875.00
R 895.00
R 1,131.00
R 935.00
R 665.00
R 935.00
R 665.00
R 4,789.00
R 1,969.00
R 462,472.75
R 463,587.75
R 465,360.75
R 466,757.75
R 467,742.75
R 468,617.75
R 469,512.75
R 470,643.75
R 471,578.75
R 472,243.75
R 473,178.75
R 473,843.75
R 478,632.75
R 480,601.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  WELTERS C
Reference
DAY17034400
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 481,266.75
2026-01-26 Collection  KHUZWAYO T
2026-01-26 Collection  WHITE R
2026-01-26 Collection  DAWOOD F
2026-01-26 Collection  DE KOCK C
2026-01-26 Collection  CAMPBELL B
2026-01-26 Collection  MARASHE P
2026-01-26 Collection  SHELEMBE P
2026-01-26 Collection  MTHIMUNYE I
2026-01-26 Collection  MILLS G
2026-01-26 Collection  NGOVENI R
2026-01-26 Collection  MABETWA I
2026-01-26 Collection  NAIR P
2026-01-26 Collection  DU PLESSIS P
2026-01-26 Collection  LUKSICH G
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17053338
DAY17054559
DAY17017323
DAY17024954
DAY17019467
DAY17034123
DAY17035239
DAY17052683
DAY17054534
DAY17056326
DAY17052060
DAY17025396
DAY17036344
DAY17042386
Page 40 of 67
R 985.00
R 565.00
R 927.00
R 480.00
R 325.00
R 1,611.00
R 771.00
R 665.00
R 935.00
R 665.00
R 578.00
R 1,456.00
R 665.00
R 1,131.00
R 482,251.75
R 482,816.75
R 483,743.75
R 484,223.75
R 484,548.75
R 486,159.75
R 486,930.75
R 487,595.75
R 488,530.75
R 489,195.75
R 489,773.75
R 491,229.75
R 491,894.75
R 493,025.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  CABLE J
Reference
DAY17034548
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,197.00
R 494,222.75
2026-01-26 Collection  MKHUMBUZA M
2026-01-26 Collection  ASSUR C
2026-01-26 Collection  KRIEL M
2026-01-26 Collection  DITTBERNER R
2026-01-26 Collection  CROSS M
2026-01-26 Collection  NKOSI L
2026-01-26 Collection  KHANYE M
2026-01-26 Collection  ISMAIL A
2026-01-26 Collection  MALUKWE L
2026-01-26 Collection  BALOYI D
2026-01-26 Collection  ZULU P
2026-01-26 Collection  ARNO A
2026-01-26 Collection  SILVA C
2026-01-26 Collection  MOLEKWA M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054256
DAY17040564
DAY17055573
DAY17049496
DAY17055767
DAY17020162
DAY17040430
DAY17041571
DAY17039895
DAY17055571
DAY1034923
DAY17055934
DAY17054549
DAY17038923
Page 41 of 67
R 791.00
R 665.00
R 985.00
R 665.00
R 1,379.00
R 1,369.00
R 1,611.00
R 1,379.00
R 385.00
R 295.00
R 480.00
R 385.00
R 480.00
R 2,167.00
R 495,013.75
R 495,678.75
R 496,663.75
R 497,328.75
R 498,707.75
R 500,076.75
R 501,687.75
R 503,066.75
R 503,451.75
R 503,746.75
R 504,226.75
R 504,611.75
R 505,091.75
R 507,258.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  NKOSI B
Reference
DAY17054730
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 565.00
R 507,823.75
2026-01-26 Collection  MODIBA J
2026-01-26 Collection  GOVENDER S
2026-01-26 Collection  VAN EMMENIS W
2026-01-26 Collection  NEL Z
2026-01-26 Collection  HUMAN V
2026-01-26 Collection  SECHOARO O
2026-01-26 Collection  HENDRICKS W
2026-01-26 Collection  MOCHE G
2026-01-26 Collection  DUMA T
2026-01-26 Collection  SMITH C
2026-01-26 Collection  RAMEETSE C
2026-01-26 Collection  MOUKANGOE K
2026-01-26 Collection  NTSWANG A
2026-01-26 Collection  HAVENGA R
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17037078
DAY17041183
DAY17035600
DAY17039967
DAY17046591
DAY17056446
DAY17039058
DAY17052482
DAY17028408
DAY1024462
DAY17052385
DAY17036003
DAY17055342
DAY17051188
Page 42 of 67
R 1,969.00
R 665.00
R 1,539.00
R 2,327.00
R 385.00
R 1,331.00
R 565.00
R 875.00
R 1,263.00
R 553.00
R 665.00
R 1,724.00
R 1,929.00
R 2,512.00
R 509,792.75
R 510,457.75
R 511,996.75
R 514,323.75
R 514,708.75
R 516,039.75
R 516,604.75
R 517,479.75
R 518,742.75
R 519,295.75
R 519,960.75
R 521,684.75
R 523,613.75
R 526,125.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  MATABANE R
Reference
DAY17053624
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,399.00
R 527,524.75
2026-01-26 Collection  THYSSE O
2026-01-26 Collection  FRANCIS J
2026-01-26 Collection  RALETHE N
2026-01-26 Collection  SEGOLE S
2026-01-26 Collection  SEBEKO C
2026-01-26 Collection  JACOBS M
2026-01-26 Collection  SNYDERS K
2026-01-26 Collection  MASILO L
2026-01-26 Collection  DHLOMO T
2026-01-26 Collection  LANGENI I
2026-01-26 Collection  GELDERBLOEM L
2026-01-26 Collection  MGAGA P
2026-01-26 Collection  LAMOLA J
2026-01-26 Collection  PHEFO S
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055940
DAY17051665
DAY17055058
DAY17055902
DAY17053590
DAY17037769
DAY17056438
DAY17052402
DAY17039113
DAY17044562
DAY17034138
DAY11014581
DAY17054493
DAY17055382
Page 43 of 67
R 3,300.00
R 1,463.00
R 865.00
R 665.00
R 1,263.00
R 665.00
R 585.00
R 385.00
R 2,310.00
R 1,773.00
R 931.00
R 855.00
R 791.00
R 2,685.00
R 530,824.75
R 532,287.75
R 533,152.75
R 533,817.75
R 535,080.75
R 535,745.75
R 536,330.75
R 536,715.75
R 539,025.75
R 540,798.75
R 541,729.75
R 542,584.75
R 543,375.75
R 546,060.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  BEHARILALL S
Reference
DAY17038789
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 546,725.75
2026-01-26 Collection  MOLOMO T
2026-01-26 Collection  MGABHI S
2026-01-26 Collection  MEI R
2026-01-26 Collection  VAN DER MERWE C
2026-01-26 Collection  MOTLOKOA M
2026-01-26 Collection  RADEBE P
2026-01-26 Collection  GROBBELAAR C
2026-01-26 Collection  MODISANE M
2026-01-26 Collection  KIBIDO B
2026-01-26 Collection  SITHOLE B
2026-01-26 Collection  MONAKALI M
2026-01-26 Collection  QOKO-LANGBOOI N
2026-01-26 Collection  MOILOA R
2026-01-26 Collection  MADIBO J
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055327
DAY17039442
DAY17036071
DAY17035120
DAY17051846
DAY17032815
DAY17056363
DAY17000235
DAY17053538
DAY17052798
DAY17055479
DAY17055151
DAY17034583
DAY17002425
Page 44 of 67
R 2,906.00
R 1,611.00
R 390.00
R 665.00
R 1,773.00
R 985.00
R 985.00
R 927.00
R 1,399.00
R 1,397.00
R 947.00
R 1,463.00
R 2,512.00
R 2,235.00
R 549,631.75
R 551,242.75
R 551,632.75
R 552,297.75
R 554,070.75
R 555,055.75
R 556,040.75
R 556,967.75
R 558,366.75
R 559,763.75
R 560,710.75
R 562,173.75
R 564,685.75
R 566,920.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  MURPHY L
Reference
DAY17056411
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 567,905.75
2026-01-26 Collection  TORIANI T
2026-01-26 Collection  MASOEU P
2026-01-26 Collection  PAINE  J
2026-01-26 Collection  JACOBS B
2026-01-26 Collection  MTHEMBU M
2026-01-26 Collection  DU PREEZ R
2026-01-26 Collection  MOUTLWATSE R
2026-01-26 Collection  NZAMA Z
2026-01-26 Collection  MOILWE M
2026-01-26 Collection  STADLER N
2026-01-26 Collection  JAMANE P
2026-01-26 Collection  KGOMO L
2026-01-26 Collection  J
2026-01-26 Collection  BIDLA M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY1007015
DAY1030280
DAY17008688
DAY17056085
DAY17054735
DAY17055561
DAY17037120
DAY1020803
DAY17054676
DAY17028070
DAY17050845
DAY1A1001101
DAY17056146
DAY17050532
Page 45 of 67
R 325.00
R 855.00
R 855.00
R 985.00
R 1,399.00
R 665.00
R 875.00
R 578.00
R 1,243.00
R 578.00
R 1,611.00
R 325.00
R 1,663.00
R 1,663.00
R 568,230.75
R 569,085.75
R 569,940.75
R 570,925.75
R 572,324.75
R 572,989.75
R 573,864.75
R 574,442.75
R 575,685.75
R 576,263.75
R 577,874.75
R 578,199.75
R 579,862.75
R 581,525.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-26 Collection  MOLEKWA F
Reference
DAY17051276
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 582,510.75
2026-01-26 Collection  STEYN C
2026-01-26 Collection  COETZEE A
2026-01-26 Collection  OCKHUYS F
2026-01-26 Collection  MOCHE T
2026-01-26 Collection  NEVONDO M
2026-01-27 Collection  QADI N
2026-01-27 Collection  ERISPE L
2026-01-27 Collection  BALOYI D
2026-01-27 Collection  J
2026-01-27 Collection  MASEKELA M
2026-01-27 Collection  MAKHETHA M
2026-01-27 Collection  MAKANA F
2026-01-27 Collection  VH B
2026-01-27 Collection  MOMBERG M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17047160
DAY17055924
DAY17017999
DAY17026630
DAY17034689
DAY17051945
DAY17055512
DAY17055571
DAY17042122
DAY17049753
DAY17055355
DAY17055623
DAY17052428
DAY17038382
Page 46 of 67
R 1,197.00
R 1,663.00
R 927.00
R 385.00
R 1,871.00
R 931.00
R 385.00
R 295.00
R 1,611.00
R 2,327.00
R 385.00
R 1,663.00
R 565.00
R 665.00
R 583,707.75
R 585,370.75
R 586,297.75
R 586,682.75
R 588,553.75
R 589,484.75
R 589,869.75
R 590,164.75
R 591,775.75
R 594,102.75
R 594,487.75
R 596,150.75
R 596,715.75
R 597,380.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-27 Collection  THUKOANE A
Reference
DAY17044378
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,263.00
R 598,643.75
2026-01-27 Collection  MASELI L
2026-01-27 Collection  JANSEN VAN VUUREN J
2026-01-27 Collection  MABASO M
2026-01-27 Collection  DEWING L
2026-01-27 Collection  MASUOA M
2026-01-27 Collection  BOWNES C
2026-01-27 Collection  VAN ROOYEN R
2026-01-27 Collection  MUJEYE R
2026-01-27 Collection  BENJAMIN C
2026-01-27 Collection  VAN ZYL A
2026-01-27 Collection  RAS C
2026-01-27 Collection  HUMA M
2026-01-27 Collection  RAJAH Y
2026-01-27 Collection  JADWAT M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17018659
DAY17048593
DAY17037756
AXS1000444
DAY1006377
DAY17055782
DAY17054037
DAY17025399
DAY17041698
DAY17054553
DAY17054557
DAY17056387
DAY17055462
DAY17056099
Page 47 of 67
R 855.00
R 665.00
R 565.00
R 947.00
R 665.00
R 1,379.00
R 935.00
R 1,018.00
R 771.00
R 565.00
R 1,017.00
R 865.00
R 1,131.00
R 385.00
R 599,498.75
R 600,163.75
R 600,728.75
R 601,675.75
R 602,340.75
R 603,719.75
R 604,654.75
R 605,672.75
R 606,443.75
R 607,008.75
R 608,025.75
R 608,890.75
R 610,021.75
R 610,406.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-27 Collection  ELLIS D
Reference
DAY17041331
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 895.00
R 611,301.75
2026-01-27 Collection  BAATJES D
2026-01-27 Collection  LANGLEY A
2026-01-27 Collection  SEWPERSA C
2026-01-27 Collection  DO AMARAL S
2026-01-27 Collection  LOURENS J
2026-01-27 Collection  VAN DERWALT G
2026-01-27 Collection  KRIEL D
2026-01-27 Collection  MANYAKA P
2026-01-27 Collection  MANO M
2026-01-27 Collection  DE WET K
2026-01-27 Collection  MAKUWA E
2026-01-27 Collection  MALAPANE D
2026-01-27 Collection  COLYN E
2026-01-27 Collection  WILLEMSE J
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17017158
DAY17055669
DAY17053616
DAY17055679
DAY17054427
DAY17043532
DAY17042317
DAY17046695
DAY17055074
DAY17055619
DAY17055505
DAY17038154
DAY17056138
DAY17034497
Page 48 of 67
R 325.00
R 985.00
R 325.00
R 1,253.00
R 565.00
R 855.00
R 665.00
R 665.00
R 665.00
R 665.00
R 1,980.00
R 1,131.00
R 1,924.00
R 2,685.00
R 611,626.75
R 612,611.75
R 612,936.75
R 614,189.75
R 614,754.75
R 615,609.75
R 616,274.75
R 616,939.75
R 617,604.75
R 618,269.75
R 620,249.75
R 621,380.75
R 623,304.75
R 625,989.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-27 Collection  MTHIMKHULU Z
Reference
DAY17054326
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,591.00
R 627,580.75
2026-01-27 Collection  ZUKE S
2026-01-27 Collection  PRETORIUS A
2026-01-27 Collection  MENTOR A
2026-01-27 Collection  WOLMARANS S
2026-01-27 Collection  GROBLER J
2026-01-27 Collection  GOVENDER T
2026-01-27 Collection  ERASMUS J
2026-01-27 Collection  VAN EMMENIS J
2026-01-27 Collection  CARR W
2026-01-27 Collection  MTHIMKHULU L
2026-01-27 Collection  ERASMUS J
2026-01-27 Collection  MOSIME N
2026-01-27 Collection  HEMRAJ K
2026-01-27 Collection  MARTIN T
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055617
DAY17054855
DAY17054009
DAY17054622
DAY17051826
DAY17056345
DAY17056140
DAY17054555
DAY17042120
DAY17051617
DAY17004005
DAY17034527
DAY17043012
DAY17033914
Page 49 of 67
R 985.00
R 1,919.00
R 565.00
R 2,346.00
R 1,773.00
R 1,597.00
R 385.00
R 665.00
R 855.00
R 931.00
R 1,926.00
R 665.00
R 1,131.00
R 931.00
R 628,565.75
R 630,484.75
R 631,049.75
R 633,395.75
R 635,168.75
R 636,765.75
R 637,150.75
R 637,815.75
R 638,670.75
R 639,601.75
R 641,527.75
R 642,192.75
R 643,323.75
R 644,254.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-27 Collection  GOMO C
Reference
DAY17042783
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 791.00
R 645,045.75
2026-01-27 Collection  PATHAK A
2026-01-27 Collection  MAREDI L
2026-01-27 Collection  DUBE Q
2026-01-27 Collection  SCHROEDER F
2026-01-27 Collection  ADAMS W
2026-01-27 Collection  KRUGER C
2026-01-27 Collection  BUTHELEZI N
2026-01-27 Collection  BOSCH A
2026-01-27 Collection  BROWN D
2026-01-27 Collection Rejection  SWANEPOEL A
2026-01-27 Collection Rejection  MOLOANTOA S
2026-01-27 Collection Rejection  MTHEMBU M
2026-01-27 Collection Rejection  RALETHE N
2026-01-28 Collection  WEBER C
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054003
DAY17056408
DAY17013871
DAY17053602
DAY17055404
DAY17052183
DAY17051873
DAY1009187
DAY17054007
DAY17041481
DAY17054630
DAY17054735
DAY17055058
DAY17055633
Page 50 of 67
R 1,926.00
R 578.00
R 935.00
R 775.00
R 1,397.00
R 665.00
R 1,969.00
R 855.00
R 665.00
R 875.00
R 875.00
R 1,399.00
R 865.00
R 931.00
R 646,971.75
R 647,549.75
R 648,484.75
R 649,259.75
R 650,656.75
R 651,321.75
R 653,290.75
R 654,145.75
R 654,810.75
R 653,935.75
R 653,060.75
R 651,661.75
R 650,796.75
R 651,727.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-28 Collection  BOTES  C
Reference
DAY17009214
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 848.00
R 652,575.75
2026-01-28 Collection  MOLEKANE G
2026-01-28 Collection  MOHONO B
2026-01-28 Collection  MARTIN A
2026-01-28 Collection  DONOVAN G
2026-01-28 Collection  MPHAHLELE B
2026-01-28 Collection  DUZANE N
2026-01-28 Collection  DE WET M
2026-01-28 Collection  OWOLABI E
2026-01-28 Collection  MPHAHLELE D
2026-01-28 Collection  NGOBENI A
2026-01-28 Collection  MOLONGOANA E
2026-01-28 Collection  GRASKIE C
2026-01-28 Collection  JONES C
2026-01-28 Collection  KHUMALO T
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055464
DAY17035723
DAY17053456
DAY17035573
DAY17035680
DAY17055784
DAY1M01423
DAY17056400
DAY17004979
DAY1A1000875
DAY1G77914
DAY17054905
DAY17054772
DAY17032334
Page 51 of 67
R 1,008.00
R 390.00
R 775.00
R 665.00
R 565.00
R 985.00
R 240.00
R 931.00
R 855.00
R 863.00
R 895.00
R 1,724.00
R 1,373.00
R 867.00
R 653,583.75
R 653,973.75
R 654,748.75
R 655,413.75
R 655,978.75
R 656,963.75
R 657,203.75
R 658,134.75
R 658,989.75
R 659,852.75
R 660,747.75
R 662,471.75
R 663,844.75
R 664,711.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-28 Collection  SULIMAN M
Reference
DAY17054404
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 565.00
R 665,276.75
2026-01-28 Collection  NYAMBI T
2026-01-28 Collection  WEPENER D
2026-01-28 Collection  VAN RENSBURG S
2026-01-28 Collection  ARENDS H
2026-01-28 Collection  DIXON R
2026-01-28 Collection  MASEKELA M
2026-01-28 Collection  MOLOTSI E
2026-01-28 Collection  MATLALA S
2026-01-28 Collection  KADER N
2026-01-28 Collection  DIXON R
2026-01-28 Collection  VAN ZYL A
2026-01-28 Collection  MTHIMKHULU Z
2026-01-28 Collection  SUKHDEO R
2026-01-28 Collection  MADINGOANENG Z
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17004220
DAY17030510
DAY17052085
DAY17026585
DAY17000752
DAY17033894
DAY17051947
DAY17055684
DAY1A1001321
DAY17056465
DAY1G77829
DAY17054326
DAY17045829
DAY17054498
Page 52 of 67
R 325.00
R 875.00
R 1,379.00
R 578.00
R 553.00
R 931.00
R 665.00
R 1,197.00
R 1,131.00
R 585.00
R 240.00
R 1,591.00
R 1,724.00
R 1,399.00
R 665,601.75
R 666,476.75
R 667,855.75
R 668,433.75
R 668,986.75
R 669,917.75
R 670,582.75
R 671,779.75
R 672,910.75
R 673,495.75
R 673,735.75
R 675,326.75
R 677,050.75
R 678,449.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-28 Collection  ARRISON N
Reference
DAY17000245
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 480.00
R 678,929.75
2026-01-28 Collection  NTABA N
2026-01-28 Collection  PHIRINYANE  G
2026-01-28 Collection  E
2026-01-28 Collection  MAMAKOKO S
2026-01-28 Collection  MNISI T
2026-01-28 Collection  RODGER K
2026-01-28 Collection  CASSIM M
2026-01-28 Collection  GOMES  P
2026-01-28 Collection  MAKGAMATHA A
2026-01-28 Collection  MASEKO P
2026-01-28 Collection  MPHEPHU O
2026-01-28 Collection  NYATHI C
2026-01-28 Collection  BREDENHANN M
2026-01-28 Collection  STARBUCK M
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17021092
DAY17052346
DAY17050517
DAY17038295
DAY17035591
DAY17047533
DAY17053479
DAY17042093
DAY17026012
DAY1G76792
DAY17035217
DAY17054500
DAY17017373
DAY17038915
Page 53 of 67
R 895.00
R 665.00
R 875.00
R 931.00
R 793.00
R 1,197.00
R 935.00
R 1,131.00
R 1,253.00
R 530.00
R 665.00
R 565.00
R 1,539.00
R 565.00
R 679,824.75
R 680,489.75
R 681,364.75
R 682,295.75
R 683,088.75
R 684,285.75
R 685,220.75
R 686,351.75
R 687,604.75
R 688,134.75
R 688,799.75
R 689,364.75
R 690,903.75
R 691,468.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-28 Collection  MSIMANGA A
Reference
DAY17051243
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 895.00
R 692,363.75
2026-01-28 Collection  MADIKANE T
2026-01-28 Collection  GOVENDER P
2026-01-28 Collection  MPHAHLELE  B
2026-01-28 Collection  ALLEN T
2026-01-28 Collection  MOLOTSI E
2026-01-28 Collection  WEPENER L
2026-01-28 Collection  MGQWETHO N
2026-01-28 Collection  MTHIMUNYE T
2026-01-28 Collection  ZIETSMAN C
2026-01-28 Collection  ROBINSON T
2026-01-28 Collection  PRETORIUS J
2026-01-28 Collection  TIEPELT A
2026-01-28 Collection  CAMPBELL R
2026-01-28 Collection  BADAT N
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17031960
DAY17050525
DAY17032666
DAY17000260
DAY17051951
DAY17030514
DAY17010366
DAY17056391
DAY17051476
DAY17036029
DAY17038917
DAY17035052
DAY17035718
DAY17002187
Page 54 of 67
R 665.00
R 985.00
R 565.00
R 1,325.00
R 1,397.00
R 855.00
R 530.00
R 1,397.00
R 875.00
R 1,131.00
R 1,598.00
R 895.00
R 665.00
R 1,399.00
R 693,028.75
R 694,013.75
R 694,578.75
R 695,903.75
R 697,300.75
R 698,155.75
R 698,685.75
R 700,082.75
R 700,957.75
R 702,088.75
R 703,686.75
R 704,581.75
R 705,246.75
R 706,645.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-28 Collection  NGOMANE B
Reference
DAY17055996
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 707,310.75
2026-01-28 Collection  ESTERHUIZEN B
2026-01-28 Collection Rejection  ERASMUS J
2026-01-28 Collection Rejection  MARTIN T
2026-01-28 Collection Rejection  WILLEMSE J
2026-01-28 Collection Rejection  MOSIME N
2026-01-28 Collection Rejection  GOMO C
2026-01-28 Collection Rejection  HEMRAJ K
2026-01-28 Collection Rejection  MTHIMKHULU L
2026-01-28 Collection Rejection  GROBLER J
2026-01-28 Collection Rejection  KRUGER C
2026-01-28 Collection Rejection  MTHIMKHULU Z
2026-01-28 Collection Rejection  WOLMARANS S
2026-01-28 Collection Rejection  MOILWE M
2026-01-28 Collection Rejection  QOKO-LANGBOOI N
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17044513
DAY17004005
DAY17033914
DAY17034497
DAY17034527
DAY17042783
DAY17043012
DAY17051617
DAY17051826
DAY17052183
DAY17054326
DAY17054622
DAY17054676
DAY17055151
Page 55 of 67
R 665.00
R 1,926.00
R 931.00
R 2,685.00
R 665.00
R 791.00
R 1,131.00
R 931.00
R 1,773.00
R 665.00
R 1,591.00
R 2,346.00
R 1,243.00
R 1,463.00
R 707,975.75
R 706,049.75
R 705,118.75
R 702,433.75
R 701,768.75
R 700,977.75
R 699,846.75
R 698,915.75
R 697,142.75
R 696,477.75
R 694,886.75
R 692,540.75
R 691,297.75
R 689,834.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-28 Collection Rejection  ADAMS W
Reference
DAY17055404
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,397.00
R 688,437.75
2026-01-28 Collection Rejection  MAKUWA E
2026-01-28 Collection Rejection  ZUKE S
2026-01-28 Collection Rejection  BOWNES C
2026-01-28 Collection Rejection  COLYN E
2026-01-28 Collection Rejection  ERASMUS J
2026-01-28 Collection Rejection  GOVENDER T
2026-01-29 Collection  MEYER M
2026-01-29 Collection  PIETERSE N
2026-01-29 Collection  SMAL C
2026-01-29 Collection  ABOOBAKER F
2026-01-29 Collection  ONTONG R
2026-01-29 Collection  FREY M
2026-01-29 Collection  MARKS N
2026-01-29 Collection  DUBE T
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055505
DAY17055617
DAY17055782
DAY17056138
DAY17056140
DAY17056345
DAY17040478
DAY17055254
DAY17041089
DAY17035665
DAY1G78274
DAY1P00676
DAY17031973
DAY17038293
Page 56 of 67
R 1,980.00
R 985.00
R 1,379.00
R 1,924.00
R 385.00
R 1,597.00
R 686,457.75
R 685,472.75
R 684,093.75
R 682,169.75
R 681,784.75
R 680,187.75
R 1,131.00
R 2,512.00
R 875.00
R 875.00
R 565.00
R 420.00
R 1,369.00
R 985.00
R 681,318.75
R 683,830.75
R 684,705.75
R 685,580.75
R 686,145.75
R 686,565.75
R 687,934.75
R 688,919.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-29 Collection  MEYERS C
Reference
DAY17042428
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,173.00
R 690,092.75
2026-01-29 Collection  RADLOFF H
2026-01-29 Collection  MOHAMED  Z
2026-01-29 Collection  BRITZ M
2026-01-29 Collection Rejection  SHELEMBE P
2026-01-30 Collection  ABRAHAMS K
2026-01-30 Collection  MOODLEY S
2026-01-30 Collection  KADER N
2026-01-30 Collection  KEMA N
2026-01-30 Collection  BALOYI P
2026-01-30 Collection  VAN DER WESTHUIZEN S
2026-01-30 Collection  KIRPAL N
2026-01-30 Collection  TSOSANE T
2026-01-30 Collection  TSOSANE K
2026-01-30 Collection  RADEMAN S
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17034413
DAY17015058
DAY17049869
DAY17035239
DAY17048701
DAY17030125
DAY17029340
DAY17044815
DAY17053696
DAY17055898
DAY17055096
DAY17036246
DAY17036244
DAY17005923
Page 57 of 67
R 875.00
R 325.00
R 665.00
R 771.00
R 1,611.00
R 385.00
R 380.00
R 931.00
R 1,048.00
R 2,512.00
R 931.00
R 665.00
R 931.00
R 855.00
R 690,967.75
R 691,292.75
R 691,957.75
R 691,186.75
R 692,797.75
R 693,182.75
R 693,562.75
R 694,493.75
R 695,541.75
R 698,053.75
R 698,984.75
R 699,649.75
R 700,580.75
R 701,435.75
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-30 Collection  MAKWAKWA K
Reference
DAY17037123
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 931.00
R 702,366.75
2026-01-30 Collection  MOSEPELE M
2026-01-30 Collection  MATODZI N
2026-01-30 Collection  HARILAL K
2026-01-30 Collection  MAJAKE T
2026-01-30 Collection  MUZEYA T
2026-01-30 Collection  DIPPENAAR M
2026-01-30 Collection  KRUGER M
2026-01-30 Collection  FANAMPE I
2026-01-30 Collection  BARNARD M
2026-01-30 Collection  DU TOIT R
2026-01-30 Collection  MABUNDA  S
2026-01-30 Collection  SMIT R
2026-01-30 Collection  FERREIRA C
2026-01-30 Collection  MTOTOYI B
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17032047
DAY17045516
DAY17056076
DAY17055870
DAY17019381
DAY17048879
DAY17031447
DAY17055175
DAY17043318
DAY17053454
DAY17012989
DAY17054766
DAY17003862
DAY17055629
Page 58 of 67
R 875.00
R 1,724.00
R 665.00
R 1,929.00
R 325.00
R 1,253.00
R 918.75
R 931.00
R 565.00
R 665.00
R 578.00
R 935.00
R 1,926.00
R 985.00
R 703,241.75
R 704,965.75
R 705,630.75
R 707,559.75
R 707,884.75
R 709,137.75
R 710,056.50
R 710,987.50
R 711,552.50
R 712,217.50
R 712,795.50
R 713,730.50
R 715,656.50
R 716,641.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-30 Collection  MKHULISE C
Reference
DAY17044452
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 1,929.00
R 718,570.50
2026-01-30 Collection  DUMA S
2026-01-30 Collection  BOTHA S
2026-01-30 Collection  MOKHONOANA C
2026-01-30 Collection  KAMALDIEN F
2026-01-30 Collection  MATSOSE T
2026-01-30 Collection  BAMATH A
2026-01-30 Collection  PITZER J
2026-01-30 Collection  COETZEE C
2026-01-30 Collection  LINDEQUE G
2026-01-30 Collection  KIRPAL S
2026-01-30 Collection  NEL C
2026-01-30 Collection  CRAMER K
2026-01-30 Collection  MEHLAPE M
2026-01-30 Collection  MATLALA N
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17043165
DAY17055078
DAY1A1000361
DAY17029402
DAY17036365
DAY17036141
DAY17033658
DAY17009459
DAY17040556
DAY17055094
DAY17043550
DAY17055811
DAY17000920
DAY17038898
Page 59 of 67
R 565.00
R 665.00
R 325.00
R 771.00
R 931.00
R 1,929.00
R 1,663.00
R 553.00
R 1,598.00
R 931.00
R 775.00
R 1,773.00
R 1,263.00
R 565.00
R 719,135.50
R 719,800.50
R 720,125.50
R 720,896.50
R 721,827.50
R 723,756.50
R 725,419.50
R 725,972.50
R 727,570.50
R 728,501.50
R 729,276.50
R 731,049.50
R 732,312.50
R 732,877.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-30 Collection  ABOOBAKER I
Reference
DAY17050987
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 665.00
R 733,542.50
2026-01-30 Collection  VAN DER MERWE M
2026-01-30 Collection  JULIE D
2026-01-30 Collection  KHOZA L
2026-01-30 Collection  MATSHAKATINI M
2026-01-30 Collection  COETZER  L
2026-01-30 Collection  J
2026-01-30 Collection  NDLOVU E
2026-01-30 Collection  JADWAT J
2026-01-30 Collection  ALEXANDER L
2026-01-30 Collection  KHOZA Z
2026-01-30 Collection  DOSTHUIZEN O
2026-01-30 Collection  CHAVALALA A
2026-01-30 Collection  PETERS D
2026-01-30 Collection  MARITZ J
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17001027
DAY17041099
DAY17041363
DAY17055597
DAY17056461
DAY17055922
DAY17049458
DAY17054468
DAY17043451
DAY17041226
DAY17043612
DAY17051836
DAY17054202
DAY17053702
Page 60 of 67
R 1,598.00
R 1,663.00
R 665.00
R 875.00
R 865.00
R 875.00
R 985.00
R 325.00
R 380.00
R 895.00
R 947.00
R 640.00
R 1,598.00
R 791.00
R 735,140.50
R 736,803.50
R 737,468.50
R 738,343.50
R 739,208.50
R 740,083.50
R 741,068.50
R 741,393.50
R 741,773.50
R 742,668.50
R 743,615.50
R 744,255.50
R 745,853.50
R 746,644.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-30 Collection  SMITH L
Reference
DAY17052624
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 935.00
R 747,579.50
2026-01-30 Collection Rejection  SMAL C
2026-01-30 Collection Rejection  PIETERSE N
2026-01-31 Collection  D
2026-01-31 Collection  KUNZE J
2026-01-31 Collection  SODLULASHE N
2026-01-31 Collection  MAGUDULELA L
2026-01-31 Collection  CHOGAN N
2026-01-31 Collection  MASHAU M
2026-01-31 Collection  DEHAHN D
2026-01-31 Collection  MOSIME N
2026-01-31 Collection  NDAWO N
2026-01-31 Collection  GABELA B
2026-01-31 Collection  SCHROEDER F
2026-01-31 Collection  SCHULZ A
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17041089
DAY17055254
DAY17030302
DAY17047421
DAY17054098
DAY17038581
DAY17052689
DAY17052192
DAY17056081
DAY17034527
DAY17055521
DAY17056111
DAY17053602
DAY17041128
Page 61 of 67
R 875.00
R 2,512.00
R 746,704.50
R 744,192.50
R 855.00
R 1,663.00
R 2,512.00
R 1,369.00
R 1,663.00
R 1,397.00
R 665.00
R 665.00
R 935.00
R 385.00
R 775.00
R 985.00
R 745,047.50
R 746,710.50
R 749,222.50
R 750,591.50
R 752,254.50
R 753,651.50
R 754,316.50
R 754,981.50
R 755,916.50
R 756,301.50
R 757,076.50
R 758,061.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-31 Collection  BURGER J
Reference
DAY17044888
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 759,046.50
2026-01-31 Collection  MSUPA S
2026-01-31 Collection  OLIVER T
2026-01-31 Collection  THEUNISSEN D
2026-01-31 Collection  FAULHABER P
2026-01-31 Collection  LE ROUX M
2026-01-31 Collection  VER MARK C
2026-01-31 Collection  FAULHABER M
2026-01-31 Collection  RAMASHETSA S
2026-01-31 Collection  MABENTSELA Y
2026-01-31 Collection  NNAMANI K
2026-01-31 Collection  FILLIES H
2026-01-31 Collection  MADONONO Z
2026-01-31 Collection  CELE S
2026-01-31 Collection  VAN DALEN T
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17054019
DAY17050837
DAY17041136
DAY17035982
DAY17041448
DAY17055641
DAY17035984
DAY17053620
DAY17054013
DAY17053252
DAY17042979
DAY17042099
DAY17056088
DAY1030251
Page 62 of 67
R 665.00
R 390.00
R 855.00
R 875.00
R 985.00
R 640.00
R 610.00
R 2,053.00
R 565.00
R 1,018.00
R 927.00
R 1,750.00
R 1,152.00
R 480.00
R 759,711.50
R 760,101.50
R 760,956.50
R 761,831.50
R 762,816.50
R 763,456.50
R 764,066.50
R 766,119.50
R 766,684.50
R 767,702.50
R 768,629.50
R 770,379.50
R 771,531.50
R 772,011.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-31 Collection  VISAGIE D
Reference
DAY17020749
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 2,327.00
R 774,338.50
2026-01-31 Collection  BLANCKENBERG I
2026-01-31 Collection  SELOPYANE S
2026-01-31 Collection  MMUTLWATSE J
2026-01-31 Collection  BARNARD K
2026-01-31 Collection  JONKERMAN C
2026-01-31 Collection  ROUX Z
2026-01-31 Collection  KRAMM C
2026-01-31 Collection  GAMA B
2026-01-31 Collection  TERBLANCHE N
2026-01-31 Collection  MAARTENS D
2026-01-31 Collection  LUPHUWANA L
2026-01-31 Collection  ITANI T
2026-01-31 Collection  MAGUDULLELA E
2026-01-31 Collection  NGOMANE T
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17038741
DAY17049463
DAY17037118
DAY17054252
DAY17030483
DAY17045972
DAY17056103
DAY17043154
DAY17055029
DAY17008842
DAY17035914
DAY17054762
DAY17055667
DAY1026881
Page 63 of 67
R 1,724.00
R 1,379.00
R 875.00
R 1,263.00
R 855.00
R 2,327.00
R 702.00
R 1,625.00
R 2,053.00
R 530.00
R 1,750.00
R 3,326.00
R 875.00
R 855.00
R 776,062.50
R 777,441.50
R 778,316.50
R 779,579.50
R 780,434.50
R 782,761.50
R 783,463.50
R 785,088.50
R 787,141.50
R 787,671.50
R 789,421.50
R 792,747.50
R 793,622.50
R 794,477.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-31 Collection  VARACHIA R
Reference
DAY17006617
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 385.00
R 794,862.50
2026-01-31 Collection  VAN NIEKERK B
2026-01-31 Collection  SIGUDU M
2026-01-31 Collection  SINGH S
2026-01-31 Collection  TALJAARDT R
2026-01-31 Collection  PRETORIUS C
2026-01-31 Collection  SIFUNDA  P
2026-01-31 Collection  HARTLEY G
2026-01-31 Collection  MOHAMED N
2026-01-31 Collection  CRONJE S
2026-01-31 Collection  KILIKHO N
2026-01-31 Collection  MOOKAMEDI S
2026-01-31 Collection  MILANZI N
2026-01-31 Collection  ABDUL RAZAK M
2026-01-31 Collection  MOHOMED S
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17036058
DAY17033187
DAY17043186
DAY17030296
DAY17050923
DAY17056092
DAY17044890
DAY17050419
DAY17052541
DAY1030696
DAY17038162
DAY17001791
DAY17035245
DAY17043806
Page 64 of 67
R 665.00
R 875.00
R 565.00
R 855.00
R 1,131.00
R 1,156.00
R 931.00
R 985.00
R 875.00
R 345.00
R 1,773.00
R 325.00
R 565.00
R 325.00
R 795,527.50
R 796,402.50
R 796,967.50
R 797,822.50
R 798,953.50
R 800,109.50
R 801,040.50
R 802,025.50
R 802,900.50
R 803,245.50
R 805,018.50
R 805,343.50
R 805,908.50
R 806,233.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-31 Collection  DAY1SCHON
Reference
DAY1SCHON
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 3,983.00
R 810,216.50
2026-01-31 Collection  STRYDOM H
2026-01-31 Collection  LAVINI M
2026-01-31 Collection  DURO  M
2026-01-31 Collection  GOVENDER S
2026-01-31 Collection  HOLTZHAUSEN R
2026-01-31 Collection  ARENDSE R
2026-01-31 Collection  SHABANGU P
2026-01-31 Collection  CRONJE S
2026-01-31 Collection  GELDENHUYS  K
2026-01-31 Collection  TSILOANE P
2026-01-31 Collection  MAHOMED I
2026-01-31 Collection  HASSEN I
2026-01-31 Collection  TERBLANCHE R
2026-01-31 Collection  GABRIEL R
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17049040
DAY17049271
DAY17049295
DAY17042774
DAY17039567
DAY17033069
DAY17036261
DAY17052532
DAY17024913
DAY1034386
DAY17055329
DAY17034362
DAY17033583
DAY17030951
Page 65 of 67
R 1,724.00
R 665.00
R 931.00
R 565.00
R 1,663.00
R 895.00
R 1,750.00
R 665.00
R 855.00
R 855.00
R 895.00
R 665.00
R 385.00
R 931.00
R 811,940.50
R 812,605.50
R 813,536.50
R 814,101.50
R 815,764.50
R 816,659.50
R 818,409.50
R 819,074.50
R 819,929.50
R 820,784.50
R 821,679.50
R 822,344.50
R 822,729.50
R 823,660.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
2026-01-31 Collection  MOUTLWATSE C
Reference
DAY17037116
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
R 985.00
R 824,645.50
2026-01-31 Collection  NDAWO- NGODWANE N
2026-01-31 Collection  THEUNSSEN E
2026-01-31 Collection  BRUMMER W
2026-01-31 Collection  MAGUDULELA N
2026-01-31 Collection  SENEKALE T
2026-01-31 Collection  ROBINSON G
2026-01-31 Collection  PIETERS A
2026-01-31 Collection  BUTHELEZI N
2026-01-31 Collection  BARNARD K
2026-01-31 Collection  PETRUS S
2026-01-31 Collection  MAKHUBO P
2026-01-31 Collection Rejection  NDLOVU E
2026-01-31 Collection Rejection  MENTOR A
2026-01-31 Collection Rejection  CRAMER K
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17042457
DAY17041134
DAY17055340
DAY17039476
DAY17041833
DAY17049012
DAY17030298
DAY17051873
DAY17054237
DAY17056256
DAY17051984
DAY17049458
DAY17054009
DAY17055811
Page 66 of 67
R 935.00
R 875.00
R 425.00
R 931.00
R 425.00
R 1,724.00
R 1,626.00
R 1,969.00
R 935.00
R 1,724.00
R 1,379.00
R 985.00
R 565.00
R 1,773.00
R 825,580.50
R 826,455.50
R 826,880.50
R 827,811.50
R 828,236.50
R 829,960.50
R 831,586.50
R 833,555.50
R 834,490.50
R 836,214.50
R 837,593.50
R 836,608.50
R 836,043.50
R 834,270.50
www.qsure.co.za
QSURE (Pty) Ltd is an authorised financial services provider FSP 50552
Client Statement
Day 1 Health (Pty) Ltd
Agreement:
Interest Group:
Sub Account:
Collection Period:
Action Date
QSURE - Day 1 Debit Orders (DAY 1)
January 2026
Description
Reference
Report Date:
Debit Amount
Credit Amount
2026-02-06
Balance
2026-01-31 Collection Rejection  MAJAKE T
2026-02-02 Collection Rejection  MAGUDULELA L
2026-02-02 Collection Rejection  NNAMANI K
2026-02-02 Collection Rejection  SCHROEDER F
2026-02-02 Collection Rejection  MSUPA S
2026-02-02 Collection Rejection  SIFUNDA  P
Powered by:
A Q LINK Holdings (Pty) Ltd company
DAY17055870
DAY17038581
DAY17053252
DAY17053602
DAY17054019
DAY17056092
Page 67 of 67
R 1,929.00
R 1,369.00
R 1,018.00
R 775.00
R 665.00
R 1,156.00
R 832,341.50
R 830,972.50
R 829,954.50
R 829,179.50
R 828,514.50
R 827,358.50